# Homepage
http://0.0.0.0:80, torch2424.com {
  root /home/pi/devops/caddy/karen/
}

# Pi Hole
# Need to set lighttpd on port 1080 from guide:
# https://github.com/pi-hole/pi-hole/wiki/Caddy-Webserver-Frontend
# https://docs.pi-hole.net/guides/caddy-configuration/
pi.hole:80, pihole.torch2424.com, http://0.0.0.0:24240 {
  root /var/www/html/pihole

  basicauth / {$SKATE} {$BOARD}

  rewrite {
    ext js
    to index.js
  }

  proxy / localhost:1080 {
    transparent
  }
}

# Peerflix
peer.torch2424.com, http://0.0.0.0:9090 {

  basicauth / {$SKATE} {$BOARD}

  proxy / localhost:9000 {
    transparent
  }
}

